<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Mar 28 17:29:53 EET 2018 -->
<title>AdvancedCMS</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancedCMS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/muhammedokumus/CourseManagementSystem.html" title="class in com.muhammedokumus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/muhammedokumus/AdvancedCMS.html" target="_top">Frames</a></li>
<li><a href="AdvancedCMS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.muhammedokumus</div>
<h2 title="Class AdvancedCMS" class="title">Class AdvancedCMS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSequentialList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedList&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.muhammedokumus.AdvancedCMS</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;, java.util.Collection&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;, java.util.Deque&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;, java.util.List&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;, java.util.Queue&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvancedCMS</span>
extends java.util.LinkedList&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</pre>
<div class="block">(part 2)
 This class implements enable(),disable() methods to use on a CourseManagementSystem object and overrides
 methods in LinkedList to be switch on or off according to item being enabled or not.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.muhammedokumus.AdvancedCMS">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/muhammedokumus/AdvancedCMS.html#AdvancedCMS-java.lang.String-">AdvancedCMS</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/muhammedokumus/AdvancedCMS.html#disable-int-">disable</a></span>(int&nbsp;courseIndex)</code>
<div class="block">Disables the item at given index, prevents AdvancedCSM methods from using on that item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/muhammedokumus/AdvancedCMS.html#disable-java.lang.String-">disable</a></span>(java.lang.String&nbsp;courseCode)</code>
<div class="block">Disables given item, prevents AdvancedCSM methods from using on that item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/muhammedokumus/AdvancedCMS.html#enable-int-">enable</a></span>(int&nbsp;courseIndex)</code>
<div class="block">Enables the item at given index, so AdvancedCSM methods are usable on the element again.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/muhammedokumus/AdvancedCMS.html#enable-java.lang.String-">enable</a></span>(java.lang.String&nbsp;courseCode)</code>
<div class="block">Enables given item so AdvancedCSM methods are usable on the element again.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/muhammedokumus/AdvancedCMS.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the course reference at given index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/muhammedokumus/AdvancedCMS.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;courseCode)</code>
<div class="block">Gets the course reference with the given course code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/muhammedokumus/AdvancedCMS.html#listIterator-int-">listIterator</a></span>(int&nbsp;index)</code>
<div class="block">Gives an iterator to specified item's index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/muhammedokumus/AdvancedCMS.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes element at the given index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/muhammedokumus/AdvancedCMS.html#set-int-com.muhammedokumus.coursestructure.BasicCourse-">set</a></span>(int&nbsp;index,
   <a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/muhammedokumus/AdvancedCMS.html#showDisabled--">showDisabled</a></span>()</code>
<div class="block">Prints disabled courses in the calling CSM class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/muhammedokumus/AdvancedCMS.html#size--">size</a></span>()</code>
<div class="block">Gives size of the cms system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.LinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.LinkedList</h3>
<code>add, add, addAll, addAll, addFirst, addLast, clear, clone, contains, descendingIterator, element, getFirst, getLast, indexOf, lastIndexOf, offer, offerFirst, offerLast, peek, peekFirst, peekLast, poll, pollFirst, pollLast, pop, push, remove, remove, removeFirst, removeFirstOccurrence, removeLast, removeLastOccurrence, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractSequentialList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSequentialList</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode, listIterator, removeRange, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, isEmpty, removeAll, retainAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode, isEmpty, iterator, listIterator, removeAll, replaceAll, retainAll, sort, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Deque">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Deque</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedCMS-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedCMS</h4>
<pre>public&nbsp;AdvancedCMS(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;int&nbsp;enable(java.lang.String&nbsp;courseCode)</pre>
<div class="block">Enables given item so AdvancedCSM methods are usable on the element again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - course (i.e: CSE 222) as string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if item is already enabled, 1 if item is is successfully enabled.</dd>
</dl>
</li>
</ul>
<a name="enable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;int&nbsp;enable(int&nbsp;courseIndex)</pre>
<div class="block">Enables the item at given index, so AdvancedCSM methods are usable on the element again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseIndex</code> - course index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if item is already enabled, 1 if item is is successfully enabled.</dd>
</dl>
</li>
</ul>
<a name="disable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;int&nbsp;disable(java.lang.String&nbsp;courseCode)</pre>
<div class="block">Disables given item, prevents AdvancedCSM methods from using on that item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - course (i.e: CSE 222) as string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if item is already disabled, 1 if item is is successfully disabled.</dd>
</dl>
</li>
</ul>
<a name="disable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;int&nbsp;disable(int&nbsp;courseIndex)</pre>
<div class="block">Disables the item at given index, prevents AdvancedCSM methods from using on that item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseIndex</code> - course index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if item is already disabled, 1 if item is is successfully disabled.</dd>
</dl>
</li>
</ul>
<a name="showDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDisabled</h4>
<pre>public&nbsp;int&nbsp;showDisabled()</pre>
<div class="block">Prints disabled courses in the calling CSM class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of disabled courses. 0 if none.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the course reference at given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>course at given index, or null if course is disabled</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&nbsp;get(java.lang.String&nbsp;courseCode)</pre>
<div class="block">Gets the course reference with the given course code.
 pre: Not an optional course with code "XXX XXX".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - course (i.e: CSE 222) as string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>course with the given course code, or null if course is disabled</dd>
</dl>
</li>
</ul>
<a name="set-int-com.muhammedokumus.coursestructure.BasicCourse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&nbsp;set(int&nbsp;index,
                       <a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index to be set</dd>
<dd><code>element</code> - element to be assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously at the specified position</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gives size of the cms system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size, excluding the disabled elements.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes element at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed element.</dd>
</dl>
</li>
</ul>
<a name="listIterator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;&nbsp;listIterator(int&nbsp;index)</pre>
<div class="block">Gives an iterator to specified item's index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listIterator</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../../com/muhammedokumus/coursestructure/BasicCourse.html" title="class in com.muhammedokumus.coursestructure">BasicCourse</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - to set Iterator position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if item is disabled, or iterator object to given index.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/muhammedokumus/CourseManagementSystem.html" title="class in com.muhammedokumus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/muhammedokumus/AdvancedCMS.html" target="_top">Frames</a></li>
<li><a href="AdvancedCMS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
