<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Mar 28 17:29:53 EET 2018 -->
<title>BasicCourse</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicCourse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/muhammedokumus/coursestructure/BasicCourse.html" target="_top">Frames</a></li>
<li><a href="BasicCourse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.muhammedokumus.coursestructure</div>
<h2 title="Class BasicCourse" class="title">Class BasicCourse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.muhammedokumus.coursestructure.BasicCourse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure">Course</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicCourse</span>
extends java.lang.Object
implements <a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure">Course</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#BasicCourse--">BasicCourse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#BasicCourse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BasicCourse</a></span>(java.lang.String&nbsp;semester,
           java.lang.String&nbsp;courseCode,
           java.lang.String&nbsp;courseTitle,
           java.lang.String&nbsp;ectsCredit,
           java.lang.String&nbsp;gtuCredit,
           java.lang.String&nbsp;creditWeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#getCourseCode--">getCourseCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#getCourseTitle--">getCourseTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#getCreditWeight--">getCreditWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#getEctsCredit--">getEctsCredit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#getGtuCredit--">getGtuCredit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#getSemester--">getSemester</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#isAccessable--">isAccessable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#setAccessible-boolean-">setAccessible</a></span>(boolean&nbsp;isAccessable)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#setCourse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">setCourse</a></span>(java.lang.String&nbsp;semester,
         java.lang.String&nbsp;courseCode,
         java.lang.String&nbsp;courseTitle,
         java.lang.String&nbsp;ectsCredit,
         java.lang.String&nbsp;gtuCredit,
         java.lang.String&nbsp;creditWeight,
         boolean&nbsp;isAccessable)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#setCourseCode-java.lang.String-">setCourseCode</a></span>(java.lang.String&nbsp;courseCode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#setCourseTitle-java.lang.String-">setCourseTitle</a></span>(java.lang.String&nbsp;courseTitle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#setCreditWeight-java.lang.String-">setCreditWeight</a></span>(java.lang.String&nbsp;creditWeight)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#setEctsCredit-java.lang.String-">setEctsCredit</a></span>(java.lang.String&nbsp;ectsCredit)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#setGtuCredit-java.lang.String-">setGtuCredit</a></span>(java.lang.String&nbsp;gtuCredit)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#setSemester-java.lang.String-">setSemester</a></span>(java.lang.String&nbsp;semester)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/muhammedokumus/coursestructure/BasicCourse.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicCourse</h4>
<pre>public&nbsp;BasicCourse()</pre>
</li>
</ul>
<a name="BasicCourse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicCourse</h4>
<pre>public&nbsp;BasicCourse(java.lang.String&nbsp;semester,
                   java.lang.String&nbsp;courseCode,
                   java.lang.String&nbsp;courseTitle,
                   java.lang.String&nbsp;ectsCredit,
                   java.lang.String&nbsp;gtuCredit,
                   java.lang.String&nbsp;creditWeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setCourse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse</h4>
<pre>public&nbsp;void&nbsp;setCourse(java.lang.String&nbsp;semester,
                      java.lang.String&nbsp;courseCode,
                      java.lang.String&nbsp;courseTitle,
                      java.lang.String&nbsp;ectsCredit,
                      java.lang.String&nbsp;gtuCredit,
                      java.lang.String&nbsp;creditWeight,
                      boolean&nbsp;isAccessable)</pre>
</li>
</ul>
<a name="setSemester-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemester</h4>
<pre>public&nbsp;void&nbsp;setSemester(java.lang.String&nbsp;semester)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/muhammedokumus/coursestructure/Course.html#setSemester-java.lang.String-">setSemester</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure">Course</a></code></dd>
</dl>
</li>
</ul>
<a name="setCourseCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseCode</h4>
<pre>public&nbsp;void&nbsp;setCourseCode(java.lang.String&nbsp;courseCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/muhammedokumus/coursestructure/Course.html#setCourseCode-java.lang.String-">setCourseCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure">Course</a></code></dd>
</dl>
</li>
</ul>
<a name="setCourseTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseTitle</h4>
<pre>public&nbsp;void&nbsp;setCourseTitle(java.lang.String&nbsp;courseTitle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/muhammedokumus/coursestructure/Course.html#setCourseTitle-java.lang.String-">setCourseTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure">Course</a></code></dd>
</dl>
</li>
</ul>
<a name="setEctsCredit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEctsCredit</h4>
<pre>public&nbsp;void&nbsp;setEctsCredit(java.lang.String&nbsp;ectsCredit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/muhammedokumus/coursestructure/Course.html#setEctsCredit-java.lang.String-">setEctsCredit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure">Course</a></code></dd>
</dl>
</li>
</ul>
<a name="setGtuCredit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGtuCredit</h4>
<pre>public&nbsp;void&nbsp;setGtuCredit(java.lang.String&nbsp;gtuCredit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/muhammedokumus/coursestructure/Course.html#setGtuCredit-java.lang.String-">setGtuCredit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure">Course</a></code></dd>
</dl>
</li>
</ul>
<a name="setCreditWeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditWeight</h4>
<pre>public&nbsp;void&nbsp;setCreditWeight(java.lang.String&nbsp;creditWeight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/muhammedokumus/coursestructure/Course.html#setCreditWeight-java.lang.String-">setCreditWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure">Course</a></code></dd>
</dl>
</li>
</ul>
<a name="setAccessible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessible</h4>
<pre>public&nbsp;void&nbsp;setAccessible(boolean&nbsp;isAccessable)</pre>
</li>
</ul>
<a name="getSemester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemester</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSemester()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/muhammedokumus/coursestructure/Course.html#getSemester--">getSemester</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure">Course</a></code></dd>
</dl>
</li>
</ul>
<a name="getCourseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/muhammedokumus/coursestructure/Course.html#getCourseCode--">getCourseCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure">Course</a></code></dd>
</dl>
</li>
</ul>
<a name="getCourseTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/muhammedokumus/coursestructure/Course.html#getCourseTitle--">getCourseTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure">Course</a></code></dd>
</dl>
</li>
</ul>
<a name="getEctsCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEctsCredit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEctsCredit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/muhammedokumus/coursestructure/Course.html#getEctsCredit--">getEctsCredit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure">Course</a></code></dd>
</dl>
</li>
</ul>
<a name="getGtuCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGtuCredit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGtuCredit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/muhammedokumus/coursestructure/Course.html#getGtuCredit--">getGtuCredit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure">Course</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreditWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditWeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditWeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/muhammedokumus/coursestructure/Course.html#getCreditWeight--">getCreditWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure">Course</a></code></dd>
</dl>
</li>
</ul>
<a name="isAccessable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAccessable</h4>
<pre>public&nbsp;boolean&nbsp;isAccessable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/muhammedokumus/coursestructure/Course.html" title="interface in com.muhammedokumus.coursestructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/muhammedokumus/coursestructure/BasicCourse.html" target="_top">Frames</a></li>
<li><a href="BasicCourse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
