<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Mar 28 17:29:53 EET 2018 -->
<title>com.muhammedokumus.coursestructure</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/muhammedokumus/coursestructure/package-summary.html" target="classFrame">com.muhammedokumus.coursestructure</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Course.html" title="interface in com.muhammedokumus.coursestructure" target="classFrame"><span class="interfaceName">Course</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicCourse.html" title="class in com.muhammedokumus.coursestructure" target="classFrame">BasicCourse</a></li>
</ul>
</div>
</body>
</html>
